import {toNano} from 'ton-core'
import {{{name}}} from '../wrappers/{{name}}'
import {compile, NetworkProvider} from '@ton-community/blueprint'

export async function run(provider: NetworkProvider) {
    const {{loweredName}} = {{name}}.createFromConfig({
        id: Math.floor(Math.random() * 10000),
        counter: 0,
    }, await compile('{{name}}'))

    await provider.deploy({{loweredName}}, toNano('0.05'))

    const openedContract = provider.open({{loweredName}})

    console.log('ID', await openedContract.getID())
}
