deploy{{name}}.ts
import { toNano } from '@ton/core';
import { {{name}} } from '../build/{{name}}/{{name}}_{{name}}';
import { NetworkProvider } from '@ton/blueprint';

export async function run(provider: NetworkProvider) {
    const {{loweredName}} = provider.open(await {{name}}.fromInit());

    await {{loweredName}}.send(
        provider.sender(),
        {
            value: toNano('0.05'),
        },
        null,
    );

    await provider.waitForDeploy({{loweredName}}.address);

    // run methods on `{{loweredName}}`
}
